<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #140F4B10, #F5F5F5);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        header {
            padding: 10px;
            background-color: #1010EB;
        }
        h1 {
            color: #3C3C3C;
            margin: 10px;
        }
        p {
            color:#3C3C3C;
            margin: 10px 0;
        }
        h1 span{
            color: #7ECA2A;
        }
        h1 svg{
            fill:red;
            width: 30px;
            height: 30px;
        }
        #video-container {
            margin-top: 20px;
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        #video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #questionario {
            margin-top: 20px;
        }
        #responder-btn {
            background-color: #7ECA2A;
            color: #FFFFFF;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            height: 4rem;
            width:80%;
            cursor: pointer;
        }
        .hide-element{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <svg version="1.1" id="Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 579.5 211.39" style="enable-background:new 0 0 579.5 211.39;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#FFFFFF;}
                .st1{fill:none;}
            </style>
            <path id="Wordmark" class="st0" d="M468.38,115.14c0-14.91,10.83-26.55,26.96-26.55c4.6,0,9.8,1.12,13.69,3.27v11.23h-0.31
                c-3.98-2.35-7.97-3.47-12.46-3.47c-9.7,0-14.91,6.64-14.91,15.52c0,8.88,5.21,15.52,14.91,15.52c4.49,0,8.48-1.12,12.46-3.47h0.31
                v11.23c-3.88,2.14-9.09,3.27-13.69,3.27C479.21,141.7,468.38,130.05,468.38,115.14 M467.16,140.68c-1.94,0.41-4.19,0.71-6.23,0.71
                c-9.7,0-14.91-5.11-14.91-14.5V89.61h12.77v36.36c0,3.37,1.63,5,5.11,5c0.82,0,1.84-0.1,2.96-0.31h0.3V140.68z M460.11,77.15
                c0,4.09-3.27,7.56-7.56,7.56c-4.09,0-7.46-3.47-7.46-7.56c0-4.09,3.37-7.46,7.46-7.46C456.84,69.7,460.11,73.07,460.11,77.15
                 M403.12,112.18c0-7.86,3.98-12.97,11.34-12.97c7.25,0,10.62,4.8,10.62,12.97v28.49h12.66v-29c0-12.26-6.33-23.08-20.12-23.08
                c-7.35,0-12.26,3.68-15.01,9.19v-8.17h-12.15v51.06h12.66V112.18z M356.93,130.77c9.09,0,13.79-6.64,13.79-15.63
                c0-8.99-4.7-15.63-13.79-15.63c-8.89,0-13.89,6.64-13.89,15.63C343.04,124.13,348.04,130.77,356.93,130.77 M356.93,141.7
                c-16.04,0-26.86-11.64-26.86-26.55c0-14.91,10.83-26.55,26.86-26.55c15.93,0,26.76,11.64,26.76,26.55
                C383.69,130.05,372.86,141.7,356.93,141.7 M312.81,113.92c0-8.27,4.29-12.87,12.46-12.87c1.43,0,2.96,0.2,4.39,0.61h0.21V89.81
                c-1.33-0.51-3.06-0.82-5.01-0.82c-6.13,0-10.21,3.78-12.56,9.91v-9.29h-12.15v51.06h12.66V113.92z M228.76,130.97
                c8.58,0,13.38-6.64,13.38-15.93c0-9.19-4.8-15.83-13.38-15.83c-8.68,0-13.17,6.64-13.17,15.83
                C215.58,124.33,220.08,130.97,228.76,130.97 M286.66,141.7c-11.74,0-18.38-5.41-18.38-17.67v-24.1h-14.09v25.63
                c0,3.78,1.43,5.31,4.49,5.31c0.71,0,1.53,0,2.45-0.2h0.31v10.01c-1.23,0.31-3.68,0.61-5.52,0.61c-6.94,0-11.23-2.65-13.07-8.48
                c-3.68,5.72-9.5,8.89-16.75,8.89c-12.97,0-23.49-10.11-23.49-26.66c0-16.34,10.52-26.45,23.49-26.45c6.43,0,11.74,2.45,15.42,6.94
                V70.21h12.67v19.4h14.09V77.46h12.66v12.15h13.58v10.31h-13.58v23.49c0,5.11,2.55,7.56,7.46,7.56c2.25,0,3.78-0.2,5.82-0.71h0.31
                v10.42C292.08,141.29,289.12,141.7,286.66,141.7 M70.46,140.67h12.56l2.35-44.02l0.51-11.95h0.2l2.66,11.95l10.21,44.02h15.73
                L125,96.66l2.55-11.95h0.2l0.51,11.95l2.45,44.02h13.07l-4.29-70.47h-20.83l-9.4,42.28l-2.04,10.72h-0.2l-2.15-10.72l-9.4-42.28
                H74.65L70.46,140.67z M197.81,114.22c0,2.45-0.21,5-0.61,7.05h-36.77c1.33,6.13,6.54,9.91,16.34,9.91c0.04,0,0.09,0,0.13,0
                c0.03,0,0.07,0,0.1,0c0.62,0,1.22-0.02,1.82-0.05c0.32-0.02,0.65-0.04,0.97-0.07c0.25-0.02,0.5-0.04,0.75-0.07
                c4.08-0.41,7.96-1.51,11.53-3.18c0.28-0.14,0.57-0.27,0.84-0.41h0c0.72-0.36,1.42-0.76,2.12-1.17h0.31v10.34
                c-5.38,3.25-11.69,5.13-18.44,5.13v-0.02c-0.25,0-0.49,0.02-0.74,0.02c-18.49,0-28.6-10.52-28.6-25.84
                c0-16.44,10.42-27.27,25.53-27.27C188.21,88.59,197.81,99.31,197.81,114.22z M185.76,111.36c-0.61-7.66-4.6-12.15-12.66-12.15
                c-7.46,0-12.05,4.7-12.87,12.15H185.76z"/>
            <rect x="-0.05" y="-0.14" class="st1" width="579.6" height="211.68"/>
        </svg>
    </header>
    <div class="container">
        <h1>Semana do Meio <span>Ambiente</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

            <defs>
            </defs>
            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                <path d="M 65.645 80.277 C 80.007 66.354 78.862 43.11 64.11 29.601 C 43.757 10.962 25.776 21.173 5.549 0.572 C 4.59 -0.405 2.928 0.116 2.732 1.47 c -4.215 29.126 -6.268 57.314 14.844 78.426 C 30.829 93.149 52.236 93.276 65.645 80.277 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(105,181,101); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                <path d="M 22.479 43.395 c -0.387 -0.767 0.629 -1.459 1.209 -0.827 c 4.17 4.541 8.574 8.65 13.385 12.149 c 6.015 4.428 12.624 7.859 19.594 10.336 c 6.972 2.481 14.293 4.025 21.788 4.811 c 3.261 0.352 6.548 0.552 9.869 0.648 c 2.079 0.06 2.296 3.083 0.243 3.42 c -3.399 0.559 -6.854 0.866 -10.324 0.931 c -7.982 0.13 -16.086 -1.088 -23.719 -3.82 c -7.629 -2.712 -14.767 -6.958 -20.64 -12.492 C 29.212 54.156 25.31 49.008 22.479 43.395 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,148,85); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            </g>
            </svg> 2024</h1>
        <p>Assista ao vídeo abaixo e responda ao questionário.<br>E concorra a  <strong style="color:blue">10 pontos </strong> no Recognize!</p>
        <div id="video-container" >
            <iframe width="1263" height="695" src="https://www.youtube.com/embed/dr5dueiANhI" title="O futuro que queremos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="questionario">
                <button id="responder-btn">Responder Pesquisa</button>
        </div>
           <iframe id ="form-survey" class="hide-element" width="640px" height="480px" src="https://forms.office.com/r/xuXPUXbM19?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    </div>



    <script>

        shoForm =  document.getElementById("form-survey")
        showVideo = document.getElementById("video-container") 
        btnRespoderForm = document.getElementById("responder-btn")
        divQuestionario = document.getElementById('questionario')
        startPage = true

        btnRespoderForm.addEventListener('click', ()=>{
            console.log("batata")
            if(startPage){
                showVideo.classList.add('hide-element')
                divQuestionario.classList.add('hide-element')
                shoForm.classList.remove('hide-element')
            }
        })
        
     
      
    </script>
</body>
</html>
